# spring.datasource.url=jdbc:mysql://localhost:3306/mfpe
# spring.datasource.username=laxman
# spring.datasource.password=laxman159
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


server.port=8000
spring.application.name=offer-service
#feing cients
auth.feign.client=http://auttcc-env.eba-6pupmuag.ca-central-1.elasticbeanstalk.com:8080
auth.feign.name= authapp

employee.feign.client=http://employeecc.ca-central-1.elasticbeanstalk.com:8090/employee
employee.feign.name= employee


#h2 database setup
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.h2.console.path=/h2
spring.h2.console.enabled=true