#Application settings
spring.application.name=employee
server.port=8090

#database settings
# spring.datasource.url=jdbc:mysql://localhost:3306/mfpe
# spring.datasource.username=laxman
# spring.datasource.password=laxman159
# spring.datasource.initialization-mode=always

#feign clients settings
auth.feign.client=http://auttcc-env.eba-6pupmuag.ca-central-1.elasticbeanstalk.com:8080
auth.feign.name=authapp

offer.feign.client=http://offercc-env.eba-bqvhxwym.ca-central-1.elasticbeanstalk.com:8000/offers
offer.feign.name=offer

points.feign.client=http://pointscc.ca-central-1.elasticbeanstalk.com:9000
points.feign.name=points


spring.jackson.default-property-inclusion=non-null


# Spring Framework and application log
logging.level.org.springframework=info
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace


#h2 database setup
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.h2.console.path=/h2
spring.h2.console.enabled=true